<html>
    <head>
        <style>
            h1{
                text-align: center;
                justify-content: center;
                color: gold;

            }
            p{
                text-align: center;
                justify-content: center;
                color:black;
            }
            p:hover{
                color:brown;
            }
            
            body{
                background-image: url('images/funny-coffee-quotes-gord-downie-1660850900.png');
                background-attachment: fixed;  
  background-size: cover;

                background-repeat: no-repeat;
            }
        </style>

    </head>
    <body   >
        <h1>Black coffee</h1>
        <p>This is regarded as a beverage that is obtained after roasting coffee beans.

            The coffee beans are first grounded and then soaked in water and this leads to the release of flavor, various nutrients, caffeine, color and other contents.
            
            Usually this is served in a hot form but in some cases it can be served cold as well.
            
            In most of the places, this is usually taken at the time of breakfast and this is taken in the morning because of the caffeine content present in it.
            
            The caffeine present in the black coffee has a very stimulating effect on your body which helps you feel awake more than usual.
            
            During consumption, some people like to add half and half, creamer, sugar, milk or sweetener in it to make it much more creamy, reduce its bitterness or both of them.
            
            This is usually used as a base for so many drinks like macchiatos, lattes and cappuccinos.
            
            There are so many types of black coffee available and the type will depend upon the origin of the bean and how it is roasted.
            
            There are decaffeinated coffee beans available which are obtained by the chemical processing of the roasted coffee beans.
            
            This chemical processing leads to the extraction of the caffeine content from the coffee beans.</p>
            <p>Coffee is a drink made from coffee beans, which are the roasted fruit of the Coffea arabica bush.

                People drink coffee to relieve mental and physical fatigue and to increase mental alertness. Coffee is also used to prevent Parkinson's disease, gallstones, type 2 diabetes, gastrointestinal cancer, lung cancer, and breast cancer. Other uses include treatment of headache, low blood pressure, obesity, and attention deficit-hyperactivity disorder (ADHD).
                
                Rectally, coffee is used as an enema to treat cancer. Coffee enemas are used as a part of the "Gerson Therapy." In the Gerson Therapy, cancer patients are treated with caffeinated coffee in the form of enemas every four hours on a daily basis. During the treatment people are given a diet of liver, vegetables, and a variety of medicines, including potassium, pepsin, Lugol's solution, niacin, pancreatin, and thyroid extracts. The Gerson Therapy is considered an unacceptable medical practice in the U.S., but continues to be used at The Hospital of the Baja California in Tijuana, Mexico, one mile from the U.S.</p>
    </body>
</html>